NEXT_PUBLIC_REDIRECT_URI="http://localhost:3000/pages/auth"
NEXT_PUBLIC_CLIENT_ID="692cc9e2eaac751c5d0ec018d67d6d63"
NEXT_PUBLIC_TEST_APP_CLIENT_ID="0f92652f6aadbb53ae06aa9661a0d31e"

NEXT_PUBLIC_API_ADDRESS="http://localhost:3001"
